MAIL_AC="yourAccount@gmail.com"
MAIL_PW="yourPassword"
MAIL_TO="someone@gmail.com"
TRANSPORTS_PROXY="socks5://localhost:1234" #目前只支援socks5
REDIS_ON="false"
REDIS_HOST="127.0.0.1"
REDIS_PORT=6379
REDIS_PASSWORD=""